# WebViewJsTest

./: build.gradle  index.html  settings.gradle  test.html  test.js
WebViewJsTest/: build.gradle  build.xml
WebViewJsTest/src/com/scubedsoft/webviewjs/: MainActivity.java
WebViewJsTest/src/main/: AndroidManifest.xml
WebViewJsTest/src/main/java/com/scubedsoft/webviewjs/: MainActivity.java
WebViewJsTest/src/main/res/layout/: main.xml
WebViewJsTest/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
