buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}
apply plugin: 'android'

dependencies {
    // compile 'com.android.support:appcompat-v7:18.0.+'
    // compile 'com.android.support:support-v4:19.0.+'
}

/**
 * We build with targetSdkVersion=18 because Android 4.4 introduces a new
 * WebView whose behavior is entirely different from all previous versions of
 * Android. See https://developer.android.com/guide/webapps/migrating.html.
 */
android {
    compileSdkVersion 18
    buildToolsVersion '19.1.0'

    defaultConfig {
        versionCode 1
        versionName "0.0.1"
        minSdkVersion 8
        targetSdkVersion 18
    }

    lintOptions {
        abortOnError false
    }

    /*
    sourceSets {
        main {
            assets.srcDirs += [project(':XmlToSQLite').exportDir]
        }
    }

    signingConfigs {
        release {
            storeFile file("phoney_key.jks")
            storePassword "aturbodog"
            keyAlias "phoney_key"
            keyPassword "aturbodog"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    */
}
